# git-Nacos-Demo

./: .gitignore  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/ym/cart/: CartApplication.java
cart-service/src/main/java/com/ym/cart/controller/: CartController.java
cart-service/src/main/java/com/ym/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/ym/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-common/src/main/java/com/hmall/common/Interceptors/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/config/: MvcConfig.java
hm-service/src/main/java/com/hmall/controller/: AddressController.java  HelloController.java
hm-service/src/main/java/com/hmall/service/impl/: CartServiceImpl.java
hm-service/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/java/com/ym/item/: ItemApplication.java
item-service/src/main/java/com/ym/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/ym/item/mapper/: ItemMapper.java
item-service/src/main/java/com/ym/item/service/: IItemService.java
item-service/src/main/resources/: application.yaml
note/: nacos笔记.md
pay-service/: pom.xml
pay-service/src/main/java/com/ym/pay/: PayApplication.java
pay-service/src/main/java/com/ym/pay/controller/: PayController.java
pay-service/src/main/java/com/ym/pay/enums/: PayChannel.java  PayStatus.java  PayType.java  UserStatus.java
pay-service/src/main/resources/: application-local.yaml  application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/ym/trade/: TradeApplication.java
trade-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/ym/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
ym-commonapi/: pom.xml
ym-commonapi/src/main/java/com/ym/api/cfg/: DefaultFeignConfig.java
ym-commonapi/src/main/java/com/ym/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
ym-commonapi/src/main/java/com/ym/api/dto/: ItemDTO.java  OrderDetailDTO.java
ym-commonapi/src/main/java/com/ym/api/po/: Order.java
ym-gateway/: pom.xml
ym-gateway/src/main/java/com/ym/gateway/: GatewayAppplication.java
ym-gateway/src/main/resources/: application.yaml
(+53 files in other folders)
